spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.jpa.hibernate.ddl-auto=create-drop

# 如果需要使用mysql，可以在这个文件所在的目录下创建一个config目录，在里面放上
# 一份本文件的副本，将下面四句话注释掉，并且根据自己电脑上的配置修改
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/company
#spring.datasource.username=dbname
#spring.datasource.password=dbpasswd

logging.file=app.log
spring.datasource.initialize=true
#server.context-path=/shcx